# Máximo de requisições por segundo por IP
DB_HOST=localhost
REQUESTS_IP_MAX=1
# Tempo em segundos bloqueado por seg undo por IP
BLOCK_IP_TIME=2

REQUESTS_TOKEN_MAX=MELIBERE=100,TRAVAEU=1
BLOCK_TOKEN_TIME=1